# practice

./: .gitignore  host.txt  notes.txt  pom.xml
.github/workflows/: release.yml
practice-amqp/: pom.xml
practice-amqp/src/main/java/org/practice/: AmqpApplication.java  Receiver.java  package-info.java
practice-amqp/src/main/resources/: application.properties
practice-dubbo/: pom.xml
practice-dubbo/dubbo-consumer/: pom.xml
practice-dubbo/dubbo-provider/: pom.xml
practice-dubbo/dubbo-provider/dubbo-provider-api/: pom.xml
practice-dubbo/dubbo-provider/dubbo-provider-support/: pom.xml
practice-dubbo/dubbo-provider/dubbo-provider-support/src/main/java/org/practice/: DubboProviderBootstrap.java
practice-dubbo/dubbo-provider/dubbo-provider-support/src/main/java/org/practice/impl/: DefaultGreetingServiceImpl.java
practice-dubbo/dubbo-provider/dubbo-provider-support/src/main/resources/: application.properties  jetty-logging.properties
practice-jaxrs/: pom.xml
practice-jaxrs/src/main/java/org/practice/rs/: RsApplication.java
practice-quarkus/: pom.xml
practice-quarkus/practice-ddd/: pom.xml
practice-quarkus/practice-jaxrs/: pom.xml
practice-quarkus/practice-jaxrs/src/main/java/org/practice/rs/: RsApplication.java
practice-quarkus/practice-redis/: pom.xml
practice-redis/: pom.xml
practice-redis/src/main/java/org/practice/redis/: RedisApplication.java
practice-rocketmq/: pom.xml  rmqconsole.bat
practice-rocketmq/rmq-api/: pom.xml
practice-rocketmq/rmq-api/src/main/java/org/practice/domain/: OrderPaidEvent.java
practice-rocketmq/rmq-consume/: pom.xml
practice-rocketmq/rmq-consume/src/main/java/org/practice/consumer/: StringConsumer.java
practice-rocketmq/rmq-produce/: pom.xml
practice-rocketmq/rmq-produce/src/main/java/org/practice/: ExtRocketMQTemplate.java  ProducerApplication.java
practice-rocketmq/rmq-produce/src/main/resources/: application.properties
practice-spring/: pom.xml
practice-spring/practice-amqp/: pom.xml
practice-spring/practice-amqp/src/main/java/org/practice/: Sender.java
practice-spring/practice-dubbo/: pom.xml
practice-spring/practice-dubbo/dubbo-consumer/src/main/java/org/practice/: DubboConsumerBootstrap.java
practice-spring/practice-dubbo/dubbo-consumer/src/main/resources/: application.properties
practice-spring/practice-dubbo/dubbo-provider/dubbo-provider-api/: pom.xml
practice-spring/practice-dubbo/dubbo-provider/dubbo-provider-api/src/main/java/org/practice/: GreetingService.java
practice-spring/practice-redis/: pom.xml
practice-spring/practice-redis/src/main/java/org/practice/: RedisApplication.java
practice-spring/practice-redis/src/main/resources/: application.properties
practice-spring/practice-rocketmq/: pom.xml
practice-spring/practice-rocketmq/rmq-api/: pom.xml
practice-spring/practice-rocketmq/rmq-consume/src/main/java/org/practice/: ConsumerApplication.java
practice-spring/practice-rocketmq/rmq-consume/src/main/resources/: application.properties
practice-spring/practice-rocketmq/rmq-produce/: pom.xml
practice-spring/practice-starter/: pom.xml
practice-spring/practice-zookeeper/: pom.xml
practice-spring/practice-zookeeper/src/main/java/org/practice/: CuratorApplication.java  ZKApplication.java
practice-starter/: pom.xml
practice-starter/src/main/resources/: logback.xml
practice-zookeeper/: pom.xml
practice-zookeeper/src/main/resources/: application.properties
