rocketmq.name-server=192.168.255.131:9876
rocketmq.producer.group=group1
rocketmq.producer.sendMessageTimeout=300000

# properties used in the application
demo.rocketmq.topic=string-topic
demo.rocketmq.orderTopic=order-paid-topic
demo.rocketmq.msgExtTopic=message-ext-topic
demo.rocketmq.transTopic=spring-transaction-topic

demo.rocketmq.extNameServer=192.168.255.131:9876

#debug=ture