spring.application.name=dubbo-consumer-sample
dubbo.registry.address=zookeeper://192.168.255.131:2181
dubbo.metadata-report.address=zookeeper://192.168.255.131:2181
dubbo.registry.file=${user.home}/dubbo-cache/consumer-dubbo.cache
dubbo.consumer.timeout=30000
#debug=true