

spring.application.name=dubbo-provider-sample
dubbo.scan.base-packages=org.practice

# dubbo.protocol.name=hessian
# dubbo.protocol.port=12345
# dubbo.registry.address=N/A

dubbo.protocol.name=hessian
dubbo.protocol.port=-1
dubbo.provider.timeout=30000
dubbo.registry.address=zookeeper://192.168.255.131:2181
dubbo.metadata-report.address=zookeeper://192.168.255.131:2181
dubbo.registry.file = ${user.home}/dubbo-cache/provider-dubbo.cache
#debug=true